//////////////////////////////////////////
헤더 영역
//////////////////////////////////////////

D:/국가종합산업_최은정/포트폴리오/포트폴리오1_03_29

너비 100%
높이 100px


포지션 고정 상단 좌측
내부 콘텐츠 박스는 가운데 정렬. wrap은 1170에 가운데 정렬 
내부의 너비는 1140 패딩 15씩 


콘테이너 갭 높이 53px 마진 좌우 -15px 


로고 : 좌측 고정
네비게이션 : 로고 옆 좌측 고정
링크 버튼  : 우측 고정


이벤트 : 마우스 휠 


헤더영역 배경이 기본은 투명
스크롤을 아래로 내리면 또한 아래에서 위로 올리면 
헤더영역 배경이 검정으로 변경 /높이 60px로 변경 (나는 70px으로 지정 )
스크롤 탑값이 0이면 
헤더영역 배경이 투명 변경 /높이도 다시 100px로 변경



네비게이션
GNB(메인메뉴)와 LNB(서브메뉴)
GNB(메인메뉴)에 마우스 오버시  LNB(서브메뉴)가 보여라(show())
GNB(메인메뉴)를 마우스가 떠나면  LNB(서브메뉴)가 숨겨라(hide())
LNB(서브메뉴)안에 또 다른  LNB(서브메뉴) 구현
헤당 LNB(서브메뉴) 마우스 오버시 해당  LNB(서브메뉴)가 보여라(show())

GNB(메인메뉴) 선택시 하일라이트 더 어두워지거나 색상으로 표시 되어야 한다.
그리고 메인메뉴 하단에 데코레이션을 표시한다.(애니메이션 언더바가 가운데서 커진다.)

LOGO(로고) : 111PX * 36PX
GNB(메인메뉴) : 14PX; #FFF, BOLD(600)
LNB(서브메뉴) : 13PX; #FFF, BOLD(500)
SIDE(사이메뉴:SNS) : 15PX; #FFF







//////섹션 배경은 이미지 배경 말고는 다 통일 ////


//////////////////////////////////////////
섹션1
//////////////////////////////////////////
너비 100%
높이 창높이로 (임시 725px)


슬라이드 콘텐츠 박스
넓이 1140 /패딩 좌우 15px / 높이 725

슬라이드 구성
3개

슬라이드 뷰 박스에 
두개의 박스가 정렬되있음
각 박스의 너비는 570px / 부모의 너비 50% 
오른쪽 박스 갭 박스의 패딩 79.797px;





하단에 페이지 버튼(인디 게이터 버튼) 3개
가운데 배치
페이지 버튼(인디 게이터 버튼) 크기 : 10PX*10PX
배경 RGBA(255,255,255, 1) 활성화
배경 RGBA(255,255,255, .7) 비활성화
좌우 여백 6PX


/////////
섹션2
너비 : 100%;
높이 : 785px; 
padding:130px 0; 
배경 : #626262 

콘텐츠 영역 너비 : 1140px; 
콘텐츠 영역 패딩 : 0 15px; 

텍스트 박스 넓이 100% 가운데 정렬 
패딩 바텀 : 79.797px
h2 / div
콘텐츠 영역 가로 왼쪽 오른쪽 큰 박스 로 나뉘고 / 큰 박스 안에 상하 2개의 박스로 나뉨
각 상하 박스 안에 자식 박스 2개로 구성 
텍스를 담는 박스 -> 투명도 지정, 포지션 앱솔루트 설정후 좌 혹은 우 0 지정
이벤트시 나오는 작은 박스 ->  높이는 20 px 넓이는 부모 박스의 높이 / 회전 -90도 . 기준점은 탑 라이트 / 벗어난 영역은 포지션 설정 후 방향에 맞게 0으로 설정해서 땡겨준다. 

/////////////////
섹션3
너비 : 100%;
높이 : 637.97px; 
padding:  130px 0; 
콘텐츠 영역 너비 : 1140px; 
콘텐츠 영역 마진 : 0 15px; 
하단 갤러리 박스 영역은 1040으로 설정
네개의 박스는 패딩 포함 260 / 내부 너비는 230 / 박스 안의 콘텐츠 영역은 200 너비로 구성 

이벤트 : 마우스 호버 - border radius 50% 설정 

//////////////////
섹션4
너비 : 100%;
높이 : 737.5px; 
padding: 130px 0; 
콘텐츠 영역(wrap) 너비 : 1170px; 
콘텐츠 영역 갭 패딩 : 0 15px; 
배경 : 이미지

왼쪽 박스 
너비 360 / 높이 :483.500 왼쪽 마진 15px
내부 갭 : padding: 20px 50px
콘텐츠 안 4개의 박스로 구성 ul>li*4 or div*4
li 내부 갭 설정 padding: 31.188px 0 /border-bottom 설정 
내부 컨텐츠 안 두개의 박스 
두개의 박스를 부모 너비에서 각각 일부분 지정하여 나란히 정렬 

오른쪽 박스 
콘텐츠 영역 682.5px  344px
gap padding 0 15px
메인 메뉴와 서브 메뉴로 구성. 텍스트 영역을 감싸는 a 부모 박스 존재. 
클릭시 서브 메뉴 슬라이드. + 버튼 - 변경 





섹션5
너비 : 100%;
높이 : 774.062px;
padding-top:130px 0; 
콘텐츠 영역 너비 : 100%; 
콘텐츠 영역 마진 : 0 15px; 



좌측여백 140px




////////

섹션6
너비 : 100%;
높이 : 768.080px
padding:130px 0; 
콘텐츠 영역 너비 : 1170px; 
콘텐츠 영역 마진 : 0 15px; 
타이틀 박스 하단 마진 93.594px
이미지 박스는 4개 구성 
이미지 부분 호버시 확대. 텍스트 박스의 글자 링크 연결 


////////

섹션7
너비 : 100%;
높이 : 768.080px
padding:130px 0; 
콘텐츠 영역 너비 : 1170px; 
콘텐츠 영역 마진 : 0 15px; 
타이틀 박스 하단 마진 93.594px
이미지 박스는 4개 구성 
이미지 부분 호버시 확대. 텍스트 박스의 글자 링크 연결 
css border로 삼각형 구성 



///////////////

섹션8
너비 : 100%;
높이 : 58px; 
padding:130px 0; 
콘텐츠 영역 너비 : 1170px; 
콘텐츠 영역 마진 : 0 15px; -> gap 박스 삭제하고 각 카운트 박스에 패딩 0 15px 설정 
카운트 이벤트 

///////////

섹션9
너비 : 100%;
높이 : 526.703px
padding:130px 0; 
콘텐츠 영역 너비 : 100%; 
콘텐츠 영역 마진 : 0 15px; 

갤러리 이미지와 텍스트 콘텐츠
갤러리 이미지 총 8개 
이벤트 : 터치 스와이프(li 박스 전체 기준 ) // 거의 실행되는지도 모를 자동 슬라이드( 빼도 될듯 )
이미지 호버시 확대. 이미지 링크 
텍스트 박스의 헤딩 태그 링크 

//////////

섹션10
너비 : 100%;
높이 : 348px; 
padding:0; 
콘텐츠 영역 너비 : 1170px; 
콘텐츠 영역 마진 : 0 15px; 
배경 : 이미지;



푸터
너비 : 100%;
높이 : 88px; 
padding:115px 0; 
콘텐츠 영역 너비 : 1170px; 
콘텐츠 영역 마진 : 0 15px; 
배경 : #232323;


